spring.datasource.url=jdbc:mysql://localhost:3306/review_organization
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

#Register to Eureka Server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.boot.message=This is Spring Cloud Bus for Organization Service
